services:
  mysqldb:
    image: mysql:8.4.4
    container_name: 'mysql-spring'
    restart: always
    environment:
      MYSQL_DATABASE: jpademo
      MYSQL_USER: 'userjpa'
      MYSQL_PASSWORD: 'passwordjpa'
      MYSQL_ROOT_PASSWORD: 'adminjpa'
    ports:
      - "3307:3306"
    expose:
      - '3307'
    volumes:
      - spring-t:/var/lib/mysql
volumes:
  spring-t: